Record=TopLevelDocument|FileName=sla2216.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 0/1|SchDesignator=Comparator channels 0/1|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 2/3|SchDesignator=Comparator channels 2/3|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 4/5|SchDesignator=Comparator channels 4/5|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 6/7|SchDesignator=Comparator channels 6/7|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 8/9|SchDesignator=Comparator channels 8/9|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 10/11|SchDesignator=Comparator channels 10/11|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 12/13|SchDesignator=Comparator channels 12/13|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Comparator channels 14/15|SchDesignator=Comparator channels 14/15|FileName=sla2216-comp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=sla2216-comp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Latch enable pulls|SchDesignator=Latch enable pulls|FileName=sla2216-pull.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=sla2216-pull.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=MCX connector|SchDesignator=MCX connector|FileName=sla2216-conn-coax.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=sla2216-conn-coax.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=MCX connector|SchDesignator=MCX connector|FileName=sla2216-conn-coax.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=sla2216-conn-coax.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=MCX connector|SchDesignator=MCX connector|FileName=sla2216-conn-coax.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=sla2216-conn-coax.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Measurement connector (A)|SchDesignator=Measurement connector (A)|FileName=sla2216-conn-dut.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sla2216-conn-dut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Measurement connector (B)|SchDesignator=Measurement connector (B)|FileName=sla2216-conn-dut.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sla2216-conn-dut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Measurement connector (C)|SchDesignator=Measurement connector (C)|FileName=sla2216-conn-dut.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sla2216-conn-dut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Measurement connector (D)|SchDesignator=Measurement connector (D)|FileName=sla2216-conn-dut.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=sla2216-conn-dut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=sla2216.SchDoc|Designator=Oscilloscope connector|SchDesignator=Oscilloscope connector|FileName=sla2216-conn-mso.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=sla2216-conn-mso.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
